<!doctype html>
<html lang="en">
  <head>
    <title>Brooklyn Outdoor Film Festival</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- The overlay -->

<section id="stage">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
<img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
Brooklyn Outdoor Film Festival
</a>
            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbar9">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" >
                <ul class="navbar-nav ml-auto pt-3 pb-3">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Films
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Call Me By Your Name</a>
          <a class="dropdown-item" href="#">Get Out</a>
          <a class="dropdown-item" href="#">LadyBird</a>
          <a class="dropdown-item" href="#">Dunkirk</a>
          <a class="dropdown-item" href="#">The Disaster Artist</a>
          <a class="dropdown-item" href="#">Babydriver</a>
          <a class="dropdown-item" href="#">The Killing of the Sacred Dear</a>
          <a class="dropdown-item" href="#">Mother</a>
          <a class="dropdown-item" href="#">Spider-Man: Homecoming</a>
          <a class="dropdown-item" href="#">Coco</a>
        </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>

                    <li class="nav-item">
                      <span class="nav-link">  <a href="#">f</a> <a href="#">t</a> <a href="#">i</a> </span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
                  <div class="col-md-8 align-middle vertical-caption">
                      <h2>The Ultimate Long Weekend with Brooklyn Outdoor Film Festival</h2>
                      <p class="lead">Join us from 6 PM to 12 MN for 30 different films from homegrown Brooklyn directors. Our venue offers a breath taking view of the Brooklyn bridge, free drinks, 30 award winning directors and the best kind of company.
                      What are you waiting for? Book your weekend with us now! </p>
                      <a href="" id="btn-custom" role="button" class="btn btn-lg  btn-outline-light">Pre-Register now!</a>
                  </div>
              </div>
          </div>
</section>
          <section id="home-film preview">
          </section>


<section id="home-pre-reg">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <div class="row">
  <div class="col-lg-4">
  <div class="card" id="card-film">
    <img class="card-img-top" src="img/films/babydriver.jpg" alt="Card image cap">
    <div class="card-block">
      <p class="card-text"><h3>Baby Driver</h3></p>
    </div>
</div></div>

  <div class="col-lg-4"> <div class="card" id="card-film">
    <img class="card-img-top" src="img/films/cmbyn.jpg"  alt="Card image cap">
    <div class="card-block">
      <p class="card-text"><h3>Call Me By Your Name</h3></p>
    </div>
  </div></div>

  <div class="col-lg-4"><div class="card" id="card-film">
    <img class="card-img-top" src="img/films/mother.jpg" alt="Card image cap">
    <div class="card-block">
      <p class="card-text"><h3>Mother</h3></p>
    </div>
  </div>
</div>
</div>
</div>
</section>

  <div class="row">
    <div class="col-md-2"></div>
          <div class="col-md-8 p-5 align-middle text-center">
      <a href="#" id="btn-custom" class="btn btn-lg btn-outline-dark">View More Films</a>
  </div>
  </div>

      </section>
</section>

<section>
  <div class="container-fluid">
    <div class="row pt-5 pb-5" id="home-lead">
    <div class="col-lg-6" id="stage-2">
    </div>
    <div class="col-lg-6 p-5">
  <h3><br><br>Pre-register now!</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

  <p>Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</p></div>
</div>
</div>
</section>

<footer>
        <div class="container">
            <div class="row">
              <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="link-area">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, unde dolor quisquam.</p>
                        <p><span class="nav-link">  <a href="#">f</a> <a href="#">t</a> <a href="#">i</a> </span></p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="link-area">
                        <h4>Navigate</h3>
                        <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Films</a></li>
                        <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="link-area">
                        <h4>Films</h4>
                        <div class="row">
                          <div class="col-md-6">
                        <ul>
                        <li><a href="#">Call Me By Your Name</a></li>
                        <li><a href="#">Get Out</a></li>
                        <li><a href="#">Ladybird</a></li>
                        <li><a href="#">Dunkirk</a></li>
                        <li><a href="#">The Disaster Artist</a></li>
                      </ul></div>
                        <div class="col-md-6"><ul>
                        <li><a href="#"> Babydriver</a></li>
                        <li><a href="#"> The Killing of the Sacred Deer</a></li>
                        <li><a href="#"> Mother</a></li>
                        <li><a href="#"> Spider-man: Homecoming</a></li>
                        <li><a href="#"> Coco</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                    <div class="link-area">
                        <h3>&nbsp;</h3>

                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</script>
  </body>
</html>
